<resources>
    <string name="app_name">Cofund</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome "</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_register">Sign up</string>
    <string name="transactions_txt">Transactions</string>
    <string name="parsing_exception">Invalid data given</string>
    <string name="days_left_txt">day(s) left</string>
    <string name="add_btn">Add</string>
    <string name="add_transac_title">Add new transaction</string>
    <string name="inserted_snackbar">Successfully added</string>
    <string name="deleted_snackbar">Successfully deleted</string>
    <string name="error_snackbar">Error occured</string>
    <string name="error_parsing_snackbar">Error occured</string>
    <string name="delete_dialog_name">Delete</string>
    <string name="delete_dialog_confirm">Delete</string>
    <string name="delete_dialog_message">Do you want to delete this transaction?</string>
    <string name="chart_label">Your spending</string>
    <string name="chat_activity_name">Chat</string>
    <string name="signout_dialog_name">Sign out</string>
    <string name="signout_dialog_confirm">Sign out</string>
    <string name="signout_dialog_message">Are you sure you want to sign out? This will clear all unsynced data.</string>

    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string name="title_activity_transactions">Transactions</string>
    <string name="chat_tab">Chart</string>
    <string name="transac_tab">Transactions</string>
    <string name="transactions_name_txt">Transactions</string>
    <string name="about_txt">Yuliia Karakai. Some icons have been downloaded from https://icons8.com/</string>
    <string name="dark_mode_switch">Enable dark mode (Coming soon)</string>
    <string name="backup_switch">Enable backup (Coming soon)</string>
    <string name="logout_btn">Logout</string>
    <string name="chat_advice">I can\'t give advices just yet. But I am learning!</string>
    <string name="chat_thanks">Thank you for talking to me.</string>
    <string name="chat_greeting">Hi there. What can I help you with?</string>
    <string name="chat_bye">Goodbye! Have a nice day!</string>
    <string name="chat_afford">Let\'s take a look at your budget.</string>
    <string name="chat_budget">Your budget is visible on the main screen. You can change it by taping on it. Let\'s see how much it is this month.</string>
    <string name="chat_spent">Your spent amount is visible on the main screen beside budget. Let\'s see how much it is this month.</string>
    <string name="chat_internet">You don\'t need to be connected to the Internet to use the app, you do need Internet for automatic backup and log in.</string>
    <string name="chat_backup">We offer backup. It happens automatically every night. Your data will be available for you on any device.</string>
    <string name="chat_options">You can ask me questions like \'Can I afford pizza tonight?\' or \'How much money did I spend?\'</string>
    <string name="chat_unknown">I don\'t understand what you are saying. Please, try again</string>
    <string name="back_btn">Back</string>
    <string name="next_btn">Next</string>
    <string name="finish_btn">Finish</string>
    <string name="instr_budget">Click to set budget</string>
    <string name="instr_chat">Talk to chatbot</string>
    <string name="instr_delete">Swipe to delete transaction</string>
</resources>
